REACT_APP_API_URL=https://ec2-18-156-46-26.eu-central-1.compute.amazonaws.com/auth/v1/corporate/
REACT_APP_CHATHISTORY_API = https://ec2-18-156-46-26.eu-central-1.compute.amazonaws.com/chat/v1/
REACT_APP_SOCKET_URL = wss://ec2-18-156-46-26.eu-central-1.compute.amazonaws.com/corporate/events/v1/ws
